# AuthenticationJwtJava

./: LICENSE  README.md  pom.xml
src/main/java/com/fatec/: ProjetoSistemasInformacoesApplication.java
src/main/java/com/fatec/controllers/: UsuarioController.java
src/main/java/com/fatec/dto/: UsuarioDto.java
src/main/java/com/fatec/entities/: Usuario.java
src/main/java/com/fatec/enums/: TipoPerfil.java
src/main/java/com/fatec/repository/: UsuarioRepository.java
src/main/java/com/fatec/response/: Response.java
src/main/java/com/fatec/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/fatec/security/config/: WebSecurityConfig.java
src/main/java/com/fatec/security/controller/: AuthenticationController.java
src/main/java/com/fatec/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/fatec/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/fatec/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/fatec/security/utils/: JwtTokenUtil.java
src/main/java/com/fatec/services/: UsuarioService.java
src/main/java/com/fatec/servicesImp/: UsuarioServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fatec/: ProjetoSistemasInformaçõesApplicationTests.java
