# MySQL
spring.datasource.url 				= 	jdbc:mysql://localhost:3306/sistemainformacao?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username 			= 	root
spring.datasource.password 			= 	ENC(u9Q+NPhsvFd0qSk1P4VH9JhmmMofLQod)
spring.datasource.driver-class-name	=	com.mysql.cj.jdbc.Driver
spring.jpa.database-platform		=	org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto		=	update
spring.messages.basename			=	validation
jasypt.encryptor.password			=   SimplePassword

#exibe os comando SQL
spring.jpa.properties.hibernate.show_sql 			= 	true
spring.jpa.properties.hibernate.use_sql_comments 	= 	true
spring.jpa.properties.hibernate.format_sql 			= 	true
spring.jpa.properties.hibernate.type 				= 	trace

#configurações do JWT
fatec.sistemainformacao.jwtSecret=jwtAureaSecretKey
fatec.sistemainformacao.jwtExpiration=3600

spring.jackson.serialization.fail-on-self-references=false

#configuração de porta
server.port=3000